<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero-section">
        <div class="logo">
            <img src="logoimg.png" alt="logo" width="80px" height="100px">
            <p>ODIN</p>
        </div>
    </div>

    <form action="" method="post">
        <div>
            <p>This is not a real online service! You know you need something like
                this in your life to help you realize your deepest dreams.<br>
                Sign up now to get started.</p>

            <p>You know you want to.</p>
        </div>

        <div class="sign-up">
            <h1>Let's do this!</h1>
            <label for="first-name">FIRST NAME</label>
            <input type="text" name="fist_name" id="first-name">

            <label for="last-name">LAST NAME</label>
            <input type="text" name="last_name" id="last-name">

            <label for="usr-email">EMAIL</label>
            <input type="email" name="usr_email" id="usr-email">

            <label for="usr-ph">PHONE NUMBER</label>
            <input type="text" name="usr_ph" id="usr-ph">

            <label for="usr-pswd">PASSWORD</label>
            <input type="password" name="usr_pswd" id="usr-pswd">

            <label for="cusr-pswd">CONFIRM PASSWORD</label>
            <input type="password" name="cusr_pswd" id="cusr-pswd">

        </div>

        <div class="login-btn">
            <button type="submit">Create Account</button>
            <p>Already have an account? link <a href="#">Log in</a></p>
        </div>
    </form>

</body>

</html>